(*****************************************************************************)
(*                                                                           *)
(* SPDX-License-Identifier: MIT                                              *)
(* Copyright (c) 2023 Nomadic Labs. <contact@nomadic-labs.com>               *)
(*                                                                           *)
(*****************************************************************************)

type parse_error = {input : string; error : string option}

exception Parse_error of parse_error

let parse input =
  try Expr_parser.expression Expr_lexer.token (Lexing.from_string input) with
  | Parsing.Parse_error -> raise (Parse_error {input; error = None})
  | Failure error (* can be raised by the code generated by ocamllex *)
  | Expr_lexer.Error error ->
      raise (Parse_error {input; error = Some error})

let parse_opt string = try Some (parse string) with Parse_error _ -> None

let parse_res string =
  try Ok (parse string) with Parse_error parse_error -> Error parse_error
